[33mcommit 76c5ade7cefe2b8f9806163577bfc8564e33f8dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Thu Sep 2 12:32:31 2021 +0300

    Fix Null Check Bug For PurchaseRequestAccordingToCompany

[33mcommit 6079e94e7cece8b9b9e4c778536c69f86e46f37c[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Thu Sep 2 11:07:33 2021 +0300

    Edit ExpectedCompanies For Card Size

[33mcommit 8a0f54aca5b31b9ecab45a5acce7f6ea62da34ca[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Thu Sep 2 00:10:02 2021 +0300

    Develop GoodsAcceptanceWidget With Service Connection And Other Widgets Fix Bug

[33mcommit c6ac715d4d88f968edf61ffc6bade3ccc592a9ba[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Sep 1 17:05:33 2021 +0300

    Add SearchBox To ExpectedCompanies

[33mcommit 861e6b3e8a9deac8135de70d82edc5e3d07d2de3[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Sep 1 10:46:47 2021 +0300

    Fix Bug For PurchaseRequestAccordingToCompany

[33mcommit 925d1fe8533d9f76bfb88630930ea5f0eab0bf59[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Sep 1 09:22:38 2021 +0300

    Add BackButton On PurchaseRequestAccordingToCompony Widget

[33mcommit 48a7a6f4098d17162b8764b871a54fcd5c8b28c4[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Tue Aug 31 19:53:30 2021 +0300

    Create AlertDialog For Items Add

[33mcommit 90017d363b5931c29ed357e70a172b3d105f61e1[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Tue Aug 31 17:32:12 2021 +0300

    Test .gitignore

[33mcommit 9cb669a159ae668fc6fbc384291523ae7c31a32b[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Tue Aug 31 17:23:16 2021 +0300

    Fix Receipt Selection  Bug

[33mcommit ff2ac81c3fbb6bb6078d38ee7bb3841209f43eb1[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Tue Aug 31 13:26:35 2021 +0300

    Refactor GoodsAcceptanceWidget2 DataCells

[33mcommit ac3b5111f5a2f04d299f569a2f1853fd3101b43f[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Tue Aug 31 11:32:13 2021 +0300

    Update GoodsAcceptanseWidget

[33mcommit 669cab93147d5676343009bd6f0814749c2b7f2c[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Sun Aug 29 11:10:10 2021 +0300

    Develop

[33mcommit 76a371dd386741b8386abe307eb8fc1410813b3d[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Thu Aug 26 22:53:44 2021 +0300

    Add GoodsAcceptance Widget

[33mcommit 3a66a274ea5d944e1a115c1d5fd5d2611359a798[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Thu Aug 26 15:08:14 2021 +0300

    Add Purchase Request List According To Company

[33mcommit d19e1d3b9c4960b8934a27cf5e225da80bec7cac[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Aug 25 22:06:29 2021 +0300

    .

[33mcommit e995a3c52a0baaf8f9bff55458c8c59e5b050bee[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Aug 25 15:42:37 2021 +0300

    .

[33mcommit eaa44db6bd2aacc448bc969512a34f9ff68745d9[m
Merge: 00db442 64cb9b7
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Aug 25 15:40:31 2021 +0300

    Merge branch 'master' of http://gitlab.erp-mockup.com/special-projects/ptt-pal/erp-mobile

[33mcommit 00db442efb33a37ff138e49be174579e25a58c7d[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Aug 25 15:40:19 2021 +0300

    .

[33mcommit 3ae4d92d53a6d2b608c23999dfaa504f4971b63e[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Aug 25 15:35:21 2021 +0300

    .

[33mcommit eefe69d102d4fbeeb56685bc001d506d86d58ede[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Aug 25 15:34:45 2021 +0300

    Test

[33mcommit 64cb9b775d67e0df600d3954ddf5e5d3ed99883d[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Aug 25 08:56:51 2021 +0000

    Add README.md

[33mcommit f0cc57187407fd89ca9233e2a4e39e372d74ae72[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Wed Aug 25 11:39:29 2021 +0300

    .

[33mcommit 0456a4c08f4c895bc16b3b8a24af050fb4e22d31[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Mon Aug 23 19:33:02 2021 +0300

    Edit Font Size

[33mcommit 344879def1fd1461777e909ae7973688b45c4304[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Mon Aug 23 15:05:13 2021 +0300

    .

[33mcommit b1da1c9eeff67417f3d4041e2c9a23e18802e01d[m
Author: Onur Bulut <obulut@erp-mockup.com>
Date:   Mon Aug 23 13:13:45 2021 +0300

    Add Expected Companies, Home Screen, Drawer, AppBar
